apiVersion: v2
name: board
description: A Helm chart for Board
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: nginx-ingress-controller
    version: 11.1.2
    repository: https://charts.bitnami.com/bitnami